name: Build React app - Trigger express server

on:
  push:
    branches:
      - master
      - main

jobs:
  build-react-project:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout React Repo
        uses: actions/checkout@v2
        with:
          repository: cc-rocky/react-app
          ref: main
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      - name: Generate example file
        run: node index.js

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: my-artifact # Specify the name of the artifact
          path: example.txt # Specify the path to your generated file
  # cify the path to your generated file
  build-express-app:
    runs-on: ubuntu-latest
    needs: build-react-project
    steps:
      - name: Checkout Express Repo
        uses: actions/checkout@v2
        with:
          repository: cc-rocky/express-app
          ref: main

      - name: Notify Slack - Test Success
        if: success()
        uses: rtCamp/action-slack-notify@v2
        with:
          status: ${{ job.status }}
          text: "Test Job succeeded!"
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          
      - name: Notify Slack - Test Failure
        if: failure()
        uses: rtCamp/action-slack-notify@v2
        with:
          status: ${{ job.status }}
          text: "Test Job failed!"
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

      - name: Install Dependencies
        run: npm install
      - name: Generate child example file
        run: npm run generate
      - name: Custom Error
        run: flutter --version

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: my-artifact # Specify the name of the artifact
          path: example1.txt # Spe
